<!doctype html>
	<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
		html {
			font-family: sans-serif;
		}

		p {
			text-align: center;
		}


		.bold {
			font-weight: bold;
		}

		.selection {
			text-align: left;
		}

		.radioSearch {
			display: flex;
			align-items: flex-start;
			margin-bottom: 5px;
		}

		.radioSearch label {
/*  margin-right: 14px;
margin-left: 9px;*/
margin: 0 6px;
line-height: 38px;
display: block;
}

.radioSearch input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	border-radius: 50%;
	width: 20px;
	height: 20px;

	border: 2px solid #999;
	transition: 0.2s all linear;
	margin-right: 20px;

	position: relative;
	top: 0;
}

.radioSearch input:checked {
	border: 6px solid black;
}

</style>

</head>
<body>
	
	<div class="container">
		<h3>Random Search Letter Combinations</h3>

		<p class="bold selection">Search Engine:</p>

		<div class="radioSearch">
			<div>
				<label>DDG</label>

				<input type="radio" name="search" value="ddg">
			</div>
			<div>
				<label>Bing</label>

				<input type="radio" name="search" value="bing">
			</div>
			<div>
				<label>Baidu</label>

				<input type="radio" name="search" value="baidu">
			</div>
			<div>
				<label>Google</label>

				<input type="radio" name="search" value="google">
			</div>
			<div>
				<label>Yahoo</label>

				<input type="radio" name="search" value="yahoo" checked>
			</div>
			<div>
				<label>Yandex</label>

				<input type="radio" name="search" value="yandex">
			</div>
		</div>

		<hr />

		<p class="bold selection">Number of letters:</p>

		<div class="radioSearch">
			<div>
				<label>3</label>
				<input type="radio" name="num" value="3">

			</div>
			<div>
				<label>5</label>
				<input type="radio" name="num" value="5" checked>

			</div>
			<div>
				<label>7</label>
				<input type="radio" name="num" value="7">

			</div>
			<div>
				<label>9</label>
				<input type="radio" name="num" value="9">

			</div>				
		</div>


<!-- 		
<p class="bold selection">Number of results:</p>
	<div>
		<input type="Number" name="numberOfResults" value="10">
</div> 
-->
<button onclick="run()" style="margin-top: 8px">Generate list</button>
<button onclick ="reload()" style="margin-top:8px">Reload</button>

<div id="results"></div>
</div>
	
<script src="script.js" type="text/javascript"/>

</body>
</html>
